## Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd 
import numpy as np 

#Creating dummy dataset for performing task

data = { "Name" : ["Siddhant" , "Singh" , "kalki" , "solanki", "Umed" , "sujal", "Mansingh", "Gaurav", "Mitesh" , "Sam"],
        "Age" : np.random.randint(20,40,size=10),
        "Salary" : np.random.randint(8000,20000,size=10),
        "Department" : np.random.choice(['HR' , 'IT' , 'Sales', 'Finance', 'Marketing'],size=10)
       }
        
df = pd.DataFrame(data)
df.to_csv("Dummydata.csv",index=False)

In [2]:
df=pd.read_csv("Dummydata.csv")
df

       Name  Age  Salary Department
0  Siddhant   37   12158    Finance
1     Singh   39   19774  Marketing
2     kalki   33   16377  Marketing
3   solanki   28   11662    Finance
4      Umed   32    9463      Sales
5     sujal   31   10765         HR
6  Mansingh   25   15905    Finance
7    Gaurav   39   11358         HR
8    Mitesh   34    9136         HR
9       Sam   27   16912         HR

In [3]:
df.head()

       Name  Age  Salary Department
0  Siddhant   37   12158    Finance
1     Singh   39   19774  Marketing
2     kalki   33   16377  Marketing
3   solanki   28   11662    Finance
4      Umed   32    9463      Sales

In [4]:
df.tail()

       Name  Age  Salary Department
5     sujal   31   10765         HR
6  Mansingh   25   15905    Finance
7    Gaurav   39   11358         HR
8    Mitesh   34    9136         HR
9       Sam   27   16912         HR

In [5]:
df.describe()

             Age        Salary
count  10.000000     10.000000
mean   32.500000  13351.000000
std     4.904646   3612.223477
min    25.000000   9136.000000
25%    28.750000  10913.250000
50%    32.500000  11910.000000
75%    36.250000  16259.000000
max    39.000000  19774.000000

In [6]:
df.value_counts()

Name      Age  Salary  Department
Gaurav    39   11358   HR            1
Mansingh  25   15905   Finance       1
Mitesh    34   9136    HR            1
Sam       27   16912   HR            1
Siddhant  37   12158   Finance       1
Singh     39   19774   Marketing     1
Umed      32   9463    Sales         1
kalki     33   16377   Marketing     1
solanki   28   11662   Finance       1
sujal     31   10765   HR            1
dtype: int64

In [8]:
g = df.groupby("Name")

In [9]:
g.describe()

           Age                                         Salary               \
         count  mean std   min   25%   50%   75%   max  count     mean std
Name
Gaurav     1.0  39.0 NaN  39.0  39.0  39.0  39.0  39.0    1.0  11358.0 NaN
Mansingh   1.0  25.0 NaN  25.0  25.0  25.0  25.0  25.0    1.0  15905.0 NaN
Mitesh     1.0  34.0 NaN  34.0  34.0  34.0  34.0  34.0    1.0   9136.0 NaN
Sam        1.0  27.0 NaN  27.0  27.0  27.0  27.0  27.0    1.0  16912.0 NaN
Siddhant   1.0  37.0 NaN  37.0  37.0  37.0  37.0  37.0    1.0  12158.0 NaN
Singh      1.0  39.0 NaN  39.0  39.0  39.0  39.0  39.0    1.0  19774.0 NaN
Umed       1.0  32.0 NaN  32.0  32.0  32.0  32.0  32.0    1.0   9463.0 NaN
kalki      1.0  33.0 NaN  33.0  33.0  33.0  33.0  33.0    1.0  16377.0 NaN
solanki    1.0  28.0 NaN  28.0  28.0  28.0  28.0  28.0    1.0  11662.0 NaN
sujal      1.0  31.0 NaN  31.0  31.0  31.0  31.0  31.0    1.0  10765.0 NaN


              min      25%      50%      75%      max
Name
Gaurav    11358.0  11358.0  11358.0  11358.0  11358.0
Mansingh  15905.0  15905.0  15905.0  15905.0  15905.0
Mitesh     9136.0   9136.0   9136.0   9136.0   9136.0
Sam       16912.0  16912.0  16912.0  16912.0  16912.0
Siddhant  12158.0  12158.0  12158.0  12158.0  12158.0
Singh     19774.0  19774.0  19774.0  19774.0  19774.0
Umed       9463.0   9463.0   9463.0   9463.0   9463.0
kalki     16377.0  16377.0  16377.0  16377.0  16377.0
solanki   11662.0  11662.0  11662.0  11662.0  11662.0
sujal     10765.0  10765.0  10765.0  10765.0  10765.0

## Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [12]:
import pandas as pd

# Creating a sample DataFrame
df = pd.DataFrame({'A': [10, 20, 30, 40],
                   'B': [50, 60, 70, 80],
                   'C': [90, 100, 110, 120]})
df

    A   B    C
0  10  50   90
1  20  60  100
2  30  70  110
3  40  80  120

In [14]:
def reindex_dataframe(df):
    # Resetting the index and dropping the current index
    df.reset_index(drop=True, inplace=True)
    
    # Generating new index values starting from 1 and incrementing by 2
    new_index = [(i * 2) + 1 for i in range(len(df))]
    
    # Setting the new index to the DataFrame
    df.index = new_index
    
    return df

# Applying the function to the DataFrame
df_reindexed = reindex_dataframe(df)
df_reindexed

    A   B    C
1  10  50   90
3  20  60  100
5  30  70  110
7  40  80  120

## Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [2]:
import pandas as pd

# Creating a DataFrame with a 'Values' column
data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

df

   Values
0      10
1      20
2      30
3      40
4      50

In [3]:
def sum_first_three_values(df):
    # Check if the 'Values' column exists in the DataFrame
    if 'Values' not in df.columns:
        print("Error: 'Values' column not found in the DataFrame.")
        return
    
    # Get the first three values from the 'Values' column
    first_three_values = df['Values'].head(3)
    
    # Calculate the sum of the first three values
    sum_of_first_three = first_three_values.sum()
    
    # Print the sum to the console
    print("Sum of the first three values:", sum_of_first_three)

In [4]:
# Applying the function to the DataFrame
sum_first_three_values(df)

Sum of the first three values: 60

## Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [5]:
import pandas as pd

# Creating a DataFrame with a 'Text' column
data = {'Text': ["This is a sample text", "Count the words in this sentence", "Another example sentence"]}
df = pd.DataFrame(data)
df

                               Text
0             This is a sample text
1  Count the words in this sentence
2          Another example sentence

In [6]:
def count_words(text):
    # Split the text into words using whitespace as delimiter
    words = text.split()
    # Count the number of words
    word_count = len(words)
    return word_count

def add_word_count_column(df):
    # Check if the 'Text' column exists in the DataFrame
    if 'Text' not in df.columns:
        print("Error: 'Text' column not found in the DataFrame.")
        return
    
    # Apply the count_words function to each row of the 'Text' column
    df['Word_Count'] = df['Text'].apply(count_words)

    return df

In [8]:
# Applying the function to the DataFrame
df_with_word_count = add_word_count_column(df)
print("DataFrame with Word_Count column:")
df_with_word_count

DataFrame with Word_Count column:

                               Text  Word_Count
0             This is a sample text           5
1  Count the words in this sentence           6
2          Another example sentence           3

## Q5. How are DataFrame.size() and DataFrame.shape() different?

- **DataFrame.size: This attribute returns the number of elements in the DataFrame, which is equal to the product of the number of rows and columns. It counts all the elements, including missing values (NaNs). The size attribute returns an integer value.Example:**

In [10]:
import pandas as pd

# Creating a DataFrame
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

print("DataFrame size:", df.size)

DataFrame size: 6

- **DataFrame.shape: This attribute returns a tuple representing the dimensions of the DataFrame, i.e., the number of rows and columns. It returns the number of rows as the first element and the number of columns as the second element. The shape attribute returns a tuple.Example:**

In [12]:
import pandas as pd

# Creating a DataFrame
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

print("DataFrame shape:", df.shape)

DataFrame shape: (3, 2)

- ***In summary***:

- **DataFrame.size returns the total number of elements in the DataFrame.**
- **DataFrame.shape returns a tuple representing the dimensions (number of rows and columns) of the DataFrame.**

## Q6. Which function of pandas do we use to read an excel file?

In [13]:
import pandas as pd

# Create dummy data for Sheet1
data_sheet1 = {'Name': ['John', 'Alice', 'Bob'],
               'Age': [25, 30, 35]}
df_sheet1 = pd.DataFrame(data_sheet1)

# Create dummy data for Sheet2
data_sheet2 = {'City': ['New York', 'Los Angeles', 'Chicago'],
               'Population': [8622698, 3990456, 2716000]}
df_sheet2 = pd.DataFrame(data_sheet2)

# Write the DataFrames to an Excel file with two sheets
with pd.ExcelWriter('dummy_data.xlsx') as writer:
    df_sheet1.to_excel(writer, sheet_name='Sheet1', index=False)
    df_sheet2.to_excel(writer, sheet_name='Sheet2', index=False)

In [15]:
# Reading data from a specific sheet of an Excel file
df = pd.read_excel('dummy_data.xlsx', sheet_name='Sheet1')
df

    Name  Age
0   John   25
1  Alice   30
2    Bob   35

In [16]:
# Reading data from a specific sheet of an Excel file
df = pd.read_excel('dummy_data.xlsx', sheet_name='Sheet2')
df

          City  Population
0     New York     8622698
1  Los Angeles     3990456
2      Chicago     2716000

## Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

## The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [17]:
import pandas as pd

# Sample DataFrame with email addresses
df = pd.DataFrame({'Email': ['john.doe@example.com', 'alice.smith@example.com', 'bob.johnson@example.com']})
df

                     Email
0     john.doe@example.com
1  alice.smith@example.com
2  bob.johnson@example.com

In [19]:
def extract_username(email):
    # Split the email address using '@' as delimiter and return the first part
    return email.split('@')[0]

def add_username_column(df):
    # Check if the 'Email' column exists in the DataFrame
    if 'Email' not in df.columns:
        print("Error: 'Email' column not found in the DataFrame.")
        return
    
    # Apply the extract_username function to each row of the 'Email' column
    df['Username'] = df['Email'].apply(extract_username)

    return df

# Applying the function to the DataFrame
df_with_username = add_username_column(df)

print("\nDataFrame with Username column:")
df_with_username

DataFrame with Username column:

                     Email     Username
0     john.doe@example.com     john.doe
1  alice.smith@example.com  alice.smith
2  bob.johnson@example.com  bob.johnson

## Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selectsall rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Assignment

Data Science Masters

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [20]:
import pandas as pd

# Create DataFrame with sample data
data = {'A': [3, 8, 6, 2, 9],
        'B': [5, 2, 9, 3, 1],
        'C': [1, 7, 4, 5, 2]}
df = pd.DataFrame(data)

df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [22]:
def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows[['A', 'B', 'C']]

In [24]:
selected_df = select_rows(df)
print("\nSelected DataFrame:")
selected_df

Selected DataFrame:

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

## Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [30]:
import pandas as pd

# Create DataFrame with sample data
data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)
df

   Values
0      10
1      20
2      30
3      40
4      50

In [31]:
def calculate_statistics(df):
    # Check if the 'Values' column exists in the DataFrame
    if 'Values' not in df.columns:
        print("Error: 'Values' column not found in the DataFrame.")
        return
    
    # Calculate mean, median, and standard deviation
    mean_value = df['Values'].mean()
    median_value = df['Values'].median()
    std_value = df['Values'].std()
    
    # Return calculated statistics
    return {'Mean': mean_value, 'Median': median_value, 'Standard Deviation': std_value}

statistics = calculate_statistics(df)
print("\nCalculated statistics:")
statistics

Calculated statistics:

{'Mean': 30.0, 'Median': 30.0, 'Standard Deviation': 15.811388300841896}

## Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [32]:
import pandas as pd

# Create DataFrame with sample data
data = {'Date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08'],
        'Sales': [10, 20, 30, 40, 50, 60, 70, 80]}
df = pd.DataFrame(data)

df

         Date  Sales
0  2022-01-01     10
1  2022-01-02     20
2  2022-01-03     30
3  2022-01-04     40
4  2022-01-05     50
5  2022-01-06     60
6  2022-01-07     70
7  2022-01-08     80

In [33]:
def calculate_moving_average(df):
    # Check if the 'Sales' and 'Date' columns exist in the DataFrame
    if 'Sales' not in df.columns or 'Date' not in df.columns:
        print("Error: 'Sales' or 'Date' column not found in the DataFrame.")
        return
    
    # Convert the 'Date' column to datetime format
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Sort the DataFrame by 'Date'
    df = df.sort_values(by='Date')
    
    # Calculate the moving average using a window of size 7
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    
    return df

df_with_moving_average = calculate_moving_average(df)
print("\nDataFrame with Moving Average:")
df_with_moving_average

DataFrame with Moving Average:

        Date  Sales  MovingAverage
0 2022-01-01     10           10.0
1 2022-01-02     20           15.0
2 2022-01-03     30           20.0
3 2022-01-04     40           25.0
4 2022-01-05     50           30.0
5 2022-01-06     60           35.0
6 2022-01-07     70           40.0
7 2022-01-08     80           50.0

## Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [34]:
import pandas as pd

# Create DataFrame with sample data
data = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']}
df = pd.DataFrame(data)
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [35]:
def add_weekday_column(df):
    # Convert the 'Date' column to datetime format
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Add a new column 'Weekday' containing the weekday name
    df['Weekday'] = df['Date'].dt.day_name()
    
    return df

# Apply the function to the DataFrame
df_with_weekday = add_weekday_column(df)

print("\nDataFrame with Weekday column:")
df_with_weekday

DataFrame with Weekday column:

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

## Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [36]:
import pandas as pd

# Create DataFrame with sample data
data = {'Date': ['2023-01-01', '2023-01-15', '2023-01-31', '2023-02-05']}
df = pd.DataFrame(data)
df

         Date
0  2023-01-01
1  2023-01-15
2  2023-01-31
3  2023-02-05

In [37]:
def select_rows_by_date(df):
    # Check if the 'Date' column exists in the DataFrame
    if 'Date' not in df.columns:
        print("Error: 'Date' column not found in the DataFrame.")
        return
    
    # Convert 'Date' column to datetime format
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Generate a range of dates from '2023-01-01' to '2023-01-31'
    date_range = pd.date_range(start='2023-01-01', end='2023-01-31')
    
    # Filter rows where date is in the generated range
    selected_rows = df[df['Date'].isin(date_range)]
    
    return selected_rows

# Apply the function to the DataFrame
selected_df = select_rows_by_date(df)

print("\nSelected DataFrame:")
selected_df

Selected DataFrame:

        Date
0 2023-01-01
1 2023-01-15
2 2023-01-31

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs tobe imported?

In [38]:
#To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is pandas itself.

import pandas as pd